<html>
	<head>
		<style>
			div {
				font-family: "Times New Roman";
				font-size: 20px;
			}
			.divcorners1 {
				border-radius: 15px;
				background: #8AC007;
				padding: 10px; 
				width: 35px;
				height: 15px;
				float:left;
				text-align:justify;
				cursor: pointer;					
			}
			.divcorners2{
				border-radius: 15px;
				background: #8AC007;
				padding: 10px; 
				width: 40px;
				height: 15px;
				cursor: pointer;
				float:right;
				text-align:justify;
				margin-right:800px
			}
		</style>
		<script src="game_simulator.js"></script>
	</head>
<body>

	<div>Moves : <span id="mvcount"></span></div><br>
	<div class="divcorners1" onclick="rstGame(document.getElementById('div_canvas'))">Start</div>
	<div class="divcorners2" onclick="endGame()">Reset</div><br><br>
	<script>stGame(null, document.getElementById('mvcount'));</script>
	<div id="div_canvas">
		<canvas id="can_id" width="451" height="451" border="1px"></canvas>
	</div>
</body>
</html>
